<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation" app:startDestination="@id/Home">

    <fragment android:id="@+id/Home"
              android:name="com.example.lab5.fLista"
              android:label="Home"
              tools:layout="@layout/lista_fragment"/>
    <fragment
            android:name="com.example.lab5.fuente"
            android:label="nuevo"
            android:id="@+id/nuevo">
        <action android:id="@+id/action_fuente_to_fragmentoLista" app:destination="@id/Home"/>
    </fragment>
</navigation>